server.port = 8080
spring.application.name = default
spring.h2.console.enabled = true
logging.level.liquibase =INFO

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.datasource.initialization-mode=ALWAYS